=============================================
 POS SYSTEM RECEIPT
=============================================
Date: 2025-12-15 22:33:20
=============================================

Item                 Qty   Price      Total     
---------------------------------------------
Banana               1     ₱10.00     ₱10.00    
---------------------------------------------

Subtotal:                           ₱   10.00
Tax (12%):                          ₱    1.20
=============================================
GRAND TOTAL:                        ₱   11.20
=============================================

 Thank you for your purchase!
 Please come again!
=============================================
